[basic]
window_title = 雷电模拟器
window_width = 1280-
window_height = 720

[start]
# 开始游戏
explore_x = 1200
explore_y = 600
# 分队
team_x = 1200
team_y = 600
# 招募组合
comb_x = 800
comb_y = 600

# 招募干员
# 第一个
person_1_x = 300
person_1_y = 500
# 第二个
person_2_x = 600
person_2_y = 500
# 第三个
person_3_x = 900
person_3_y = 500
# 干员位置
# 山
shan_x = 900
shan_y = 150
# 招募按钮
recruit_x = 1200
recruit_y = 670
# 游戏级确认
confirm_x = 900
confirm_y = 500
# 进入古堡
start_x = 1200
start_y = 350

# 编队
formation_x = 1200
formation_y = 680
# 添加干员
add_person_x = 300
add_person_y = 170
# 选择干员
add_shan_x = 600
add_shan_y = 170
# 选择技能
skill_x = 200
skill_y = 600
# 返回
return_x = 100
return_y = 30

[gaming]
# 进入
enter_x = 1160
enter_y = 500
# 开始行动
start_action_x = 1100
start_action_y = 670
# 2倍速
mul_x = 1100
mul_y = 50
# 选择干员
shan_x = 1200
shan_y = 650

# 驯兽小屋放置点 部署时x+100 right
xunshouxiaowu_x = 300
xunshouxiaowu_x_offset = 100
xunshouxiaowu_y = 470
xunshouxiaowu_skill_x = 880
xunshouxiaowu_skill_y = 440
xunshouxiaowu_direc = right
# 意外放置点 部署时x+60， left
yiwai_x = 650
yiwai_x_offset = 60
yiwai_y = 320
yiwai_skill_x = 850
yiwai_skill_y = 420
yiwai_direc = left
# 礼炮小队 部署时x+100 right
lipaoxiaodui_x = 400
lipaoxiaodui_x_offset = 100
lipaoxiaodui_y = 330
lipaoxiaodui_skill_x = 840
lipaoxiaodui_skill_y = 420
lipaoxiaodui_direc = right
# 与虫为伴 部署时x+60 left
yuchongweiban_x = 700
yuchongweiban_x_offset = 60
yuchongweiban_y = 430
yuchongweiban_skill_x = 830
yuchongweiban_skill_y = 400
yuchongweiban_direc = left
# 死斗 部署时 x+140 right
sidou_x = 300
sidou_x_offset = 100
sidou_y = 420
sidou_skill_x = 900
sidou_skill_y = 420
sidou_direc = right

# 战斗结束
money_x = 150
money_y = 400
over_x_off = 120
over_y_off = 120

# 不期而遇选择点
buqieryu_x = 1200
buqieryu_y_1 = 400
buqieryu_y_2 = 480
buqieryu_y_3 = 560

# 投资入口按钮
touzhirukou_x = 700
touzhirukou_y = 350
# 确认投资
touzhi_enter_x = 1000
touzhi_enter_y = 500

[end]
# 退出按钮
quit_x = 40
quit_y = 30
# 放弃探索
give_up_x = 1170
give_up_y = 340
# 确认
confirm_quit_x = 600
confirm_quit_y = 670
# 空白处
blank_x = 800
blank_y = 60
# 游戏级确认
confirm_x = 900
confirm_y = 500

